
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mindway AI</title>
    <meta name="description" content="Mindway AI: Math Test Analysis & Learning Pathways" />
    <meta name="author" content="Mindway AI" />

    <meta property="og:title" content="Mindway AI" />
    <meta property="og:description" content="Mindway AI: Math Test Analysis & Learning Pathways" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    
    <link rel="icon" href="/lovable-uploads/1f7f007e-ab6a-4c27-94f4-e9d3508712db.png" type="image/png">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
